:root {
    --primary-color: #D83344;
    --text-color: #333333;
    --background-color: #f5f5f7;
    --card-background: #ffffff;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
    margin: 0;
}
.product {
    display: flex;
    flex-flow: row wrap;
}
.cont {
    flex-basis: 30%;
    max-width: 400px;
    margin: 2rem auto;
}

.product-card {
    background-color: var(--card-background);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-card__image {
    height: 250px;
    overflow: hidden;
}

.product-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-card__image img {
    transform: scale(1.05);
}

.product-card__info {
    padding: 20px;
}

.product-card__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-color);
}

.product-card__description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
}

.product-card__price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card__price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.product-card__btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card__btn:hover {
    background-color: #C71729;
}

@media (max-width: 480px) {
    .cont {
        max-width: 100%;
        padding: 0 20px;
    }

    .product-card__image {
        height: 200px;
    }

    .product-card__title {
        font-size: 1.3rem;
    }

    .product-card__description {
        font-size: 0.8rem;
    }

    .product-card__price {
        font-size: 1.1rem;
    }

    .product-card__btn {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
}